events {
        worker_connections 1024;
}

stream {
    map $ssl_preread_server_name $targetBackend {
      default $ssl_preread_server_name;
  }

  log_format cclogs '$remote_addr:$remote_port - $connection - $hostname  - $server_addr - $server_port - [$time_iso8601] - $proxy_protocol_addr - $targetBackend - $upstream_addr';

  server {
    listen 29092;

    proxy_connect_timeout 1s;
    proxy_timeout 3s;
    resolver 1.1.1.1;

    access_log /var/log/nginx/nginx-access.log cclogs;

    proxy_pass $targetBackend:9092;
    ssl_preread on;
  }

  server {
    listen 2443;

    proxy_connect_timeout 1s;
    proxy_timeout 3s;
    resolver 1.1.1.1;

    proxy_pass $targetBackend:443;
    ssl_preread on;
  }
}