global
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
	user haproxy
	group haproxy
	daemon


defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode tcp
    option tcplog
    maxconn 3000

frontend kafka
        mode tcp
        bind *:9092
        bind *:443
        log 127.0.0.1 local0 debug
	      log /dev/log  local0

        tcp-request inspect-delay 5s
        tcp-request content accept if { req.ssl_hello_type 1 }

        acl is_kafkaB req.ssl_sni -i lkc-w7x1z5-g0420p.eu-west-1.aws.glb.confluent.cloud
        acl is_kafka0 req.ssl_sni -i e-0240-euw1-az1-g0420p.eu-west-1.aws.glb.confluent.cloud
        acl is_kafka1 req.ssl_sni -i e-1cb8-euw1-az2-g0420p.eu-west-1.aws.glb.confluent.cloud
        acl is_kafka2 req.ssl_sni -i e-28be-euw1-az3-g0420p.eu-west-1.aws.glb.confluent.cloud
        acl is_kafka3 req.ssl_sni -i e-0c53-euw1-az1-g0420p.eu-west-1.aws.glb.confluent.cloud
        acl is_kafka4 req.ssl_sni -i e-17c7-euw1-az2-g0420p.eu-west-1.aws.glb.confluent.cloud
        acl is_kafka5 req.ssl_sni -i e-2893-euw1-az3-g0420p.eu-west-1.aws.glb.confluent.cloud
        acl is_kafka6 req.ssl_sni -i e-06c7-euw1-az1-g0420p.eu-west-1.aws.glb.confluent.cloud
        acl is_kafka7 req.ssl_sni -i e-1922-euw1-az2-g0420p.eu-west-1.aws.glb.confluent.cloud
        acl is_kafka8 req.ssl_sni -i e-2d4b-euw1-az3-g0420p.eu-west-1.aws.glb.confluent.cloud

        acl is_topic1 req.ssl_sni -i lkaclkc-w7x1z5-g0420p.eu-west-1.aws.glb.confluent.cloud
	      acl is_topic2 req.ssl_sni -i lkc-w7x1z5-g0420p.eu-west-1.aws.glb.confluent.cloud

	      use_backend kafkaB if is_kafkaB
        use_backend kafka0 if is_kafka0
        use_backend kafka1 if is_kafka1
        use_backend kafka2 if is_kafka2
        use_backend kafka3 if is_kafka3
        use_backend kafka4 if is_kafka4
        use_backend kafka5 if is_kafka5
        use_backend kafka6 if is_kafka6
        use_backend kafka7 if is_kafka7
        use_backend kafka8 if is_kafka8
        use_backend topic1 if is_topic1
        use_backend topic2 if is_topic2

backend kafkaB
        mode tcp
        server kafkaB lkc-w7x1z5-g0420p.eu-west-1.aws.glb.confluent.cloud:9092 check

backend kafka0
    	 mode tcp
    	  server kafka0 e-0240-euw1-az1-g0420p.eu-west-1.aws.glb.confluent.cloud:9092 check

backend kafka1
        mode tcp
    	  server kafka1 e-1cb8-euw1-az2-g0420p.eu-west-1.aws.glb.confluent.cloud:9092 check

backend kafka2
    	  mode tcp
    	  server kafka2 e-28be-euw1-az3-g0420p.eu-west-1.aws.glb.confluent.cloud:9092 check

backend kafka3
        mode tcp
        server kafka3 e-0c53-euw1-az1-g0420p.eu-west-1.aws.glb.confluent.cloud:9092 check

backend kafka4
        mode tcp
        server kafka4 e-17c7-euw1-az2-g0420p.eu-west-1.aws.glb.confluent.cloud:9092 check

backend kafka5
        mode tcp
        server kafka5 e-2893-euw1-az3-g0420p.eu-west-1.aws.glb.confluent.cloud:9092 check

backend kafka6
        mode tcp
        server kafka6 e-06c7-euw1-az1-g0420p.eu-west-1.aws.glb.confluent.cloud:9092 check

backend kafka7
        mode tcp
        server kafka7 e-1922-euw1-az2-g0420p.eu-west-1.aws.glb.confluent.cloud:9092 check

backend kafka8
        mode tcp
        server kafka8 e-2d4b-euw1-az3-g0420p.eu-west-1.aws.glb.confluent.cloud:9092 check

backend topic1
        mode tcp
        server topic1 lkaclkc-w7x1z5-g0420p.eu-west-1.aws.glb.confluent.cloud:443 check

backend topic2
        mode tcp
        server topci2 lkc-w7x1z5-g0420p.eu-west-1.aws.glb.confluent.cloud:443 check
