load_module modules/ngx_stream_module.so;

user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

stream {
  map $ssl_preread_server_name $targetBackend {
     default $ssl_preread_server_name;
 }

 server {
   listen 443;

   proxy_connect_timeout 1s;
   proxy_timeout 7200s;
   resolver 10.0.0.2;

   proxy_pass $targetBackend:443;
   ssl_preread on;
 }

  server {
   listen 9092;

   proxy_connect_timeout 1s;
   proxy_timeout 7200s;
   resolver 10.0.0.2;

   proxy_pass $targetBackend:9092;
   ssl_preread on;
 }

}
