kafka-lag-exporter {
  reporters.prometheus.port = 8000
  clusters = [
    {
      name = "a-cluster"
      bootstrap-brokers = "broker:9092"
      labels = {
        location = "ny"
        zone = "us-east"
      }
    }
  ]
}
